INSTALL:

	pip install blist
	pip install python-Levenshtein
	$EDITOR wd.sh # edit WDBIN to point to wd.py
	source wd.sh
	./wd.py --daemon start
	# Be carefull. wd is not the same as wd.py, the former does not suport the options.
	# However wdl is defined and is equivalent to wd -L

